class Solution {
public:
    bool isSubsequence(string s, string t) {
        
        int index = 0;

        for(int i = 0; i < s.length(); i++){

            char ch = s[i];
            bool found = false;

            for(int j = index; j < t.length(); j++){

                if(t[j] == ch){
                    index = j+1;
                    found = true;
                    break;
                }
            }

            if (!found) {
                return false; 
            }

        }
        return true;
    }
};
