class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.length();
        int flag;

        if(s2.length() < n){
            return false;
        }

        int freqS1[26] = {0};
        int freqS2[26] = {0};

        for(int i=0; i < n; i++){
            freqS1[s1[i] - 'a']++;
        }

        for(int i=0; i < n; i++){
            freqS2[s2[i] - 'a']++;
        }

        flag = 1;
        for(int i=0; i < 26; i++){
            if(freqS1[i] != freqS2[i]){
                flag = 0;
                break;
            }
        }
        if(flag == 1){
            return true;
        }

        for(int i = n; i < s2.length(); i++){
            freqS2[s2[i] - 'a']++;
            freqS2[s2[i-n] - 'a']--;

            flag = 1;
            for(int i=0; i < 26; i++){
                if(freqS1[i] != freqS2[i]){
                    flag = 0;
                    break;
                }
            }
            if(flag == 1){
                return true;
            }
        }
        return false;
    }
};
