class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> al;
        int row = matrix.size();
        int col = matrix[0].size();

        int total = row * col;
        int count = 0;

        int startRow = 0;
        int endCol = col - 1;
        int endRow = row - 1;
        int startCol = 0;

        while(count < total){

            for(int idx = startCol; count < total && idx <= endCol; idx++){
                al.push_back(matrix[startRow][idx]);
                count++;
            }
            startRow++;

            
            for(int idx = startRow; count < total && idx <= endRow; idx++){
                al.push_back(matrix[idx][endCol]);
                count++;
            }
            endCol--;

            for(int idx = endCol; count < total && idx >= startCol; idx--){
                al.push_back(matrix[endRow][idx]);
                count++;
            }
            endRow--;

            for(int idx = endRow; count < total && idx >= startRow; idx--){
                al.push_back(matrix[idx][startCol]);
                count++;
            }
            startCol++;
        }

        return al;
}
};
