class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;

        for(int i  = 0; i < tokens.size(); i++){
            if(tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "/" || tokens[i] == "*" ){

                int op1 = s.top();
                s.pop();
                int op2 = s.top();
                s.pop();

                int res;

                if(tokens[i] == "+")
                    res = op2 + op1;
                else if(tokens[i] == "-")
                    res = op2 - op1;
                else if(tokens[i] == "*")
                    res = op2 * op1;
                else
                    res = op2 / op1;

                s.push(res);
            }
            else{
                s.push(stoi(tokens[i]));
            }
        }
        return s.top();
    }
};
