class Solution {
    
    bool isPalindrome(string &s, int st, int e) {
        while(st < e) {
            if(s[st] != s[e]) return false;
            st++;
            e--;
        }
        return true;
    }

public:
    string longestPalindrome(string s) {
        
        string maxansstr = "";

        for(int i = 0; i < s.length(); i++) {
            for(int j = i; j < s.length(); j++) {

                if(isPalindrome(s, i, j)) {
                    if(j - i + 1 > maxansstr.length()) {
                        maxansstr = s.substr(i, j - i + 1);
                    }
                }
            }
        }

        return maxansstr;
    }
};
