class Solution {
public:
    void solve(int open, int close, string output, vector<string>& ans, int n) {
        if(open == n && close == n) {
            ans.push_back(output);
            return;
        }

        // include '('
        if(open < n) {
            solve(open + 1, close, output + '(', ans, n);
        }

        // include ')'
        if(close < open) {
            solve(open, close + 1, output + ')', ans, n);
        }
    }

    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        string output = "";
        solve(0, 0, output, ans, n);
        return ans;
    }
};
